version: "3"

services:
  server:
    image: quanglm1/course-api:latest
    ports:
      - "8080:8080"
    env_file:
      - .env
    command:
      - server
    environment:
      MYSQL_HOST: mysql

  mysql:
    image: bitnami/mysql:8.0
    ports:
      - "3306:3306"
    volumes:
      - ".data/mysql:/bitnami/mysql/data"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: swab
      MYSQL_PASSWORD: nopassword
      MYSQL_DATABASE: scp_wa
      TZ: Asia/Ho_Chi_Minh

  redis:
    image: redis:6.2.4-alpine
    ports:
      - '6379:6379'

