{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "ConnectionStrings": {
    "Course": "Server=103.57.220.141;Database=course;User=course;Password=123456;SslMode=none;AllowPublicKeyRetrieval=true;Allow User Variables=True;"
  },
  "EmailSettings": {
    "From": "test@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "test@gmail.com",
    "Password": "123456"
  },
  "MailJetSettings": {
    "Key": "cf4c3743ea44cf0b81bfd22fd66c25f1",
    "Secret": "87199028ee674804fddfd7dcaed98c69",
    "From": "do-not-reply@m2mba.com"
  },
  "BaseDomain": "http://localhost:5037",
  "AdminWebUrl": "http://103.57.220.141",
  "StudentWebUrl": "http://103.57.220.141",
  "SecretKey": "SecretKey",
  "AllowedHosts": "*"
}
